# ShardingJdbcExample

./: README.md  pom.xml
example-core-jdbc/: pom.xml
example-core-jdbc/src/main/java/com/demo/: ShardingSphereJdbc.java
example-core-jdbc/src/main/java/com/demo/util/: ShardingSphereDataSource.java
example-properties-jdbc/: pom.xml
example-properties-jdbc/src/main/java/com/xup/sharding/: ShardingJdbcApplication.java
example-properties-jdbc/src/main/java/com/xup/sharding/algorithm/: MyComplexShardingAlgorithm.java  MyHintShardingAlgorithm.java  MyPreciseShardingAlgorithm.java  MyRangeShardingAlgorithm.java
example-properties-jdbc/src/main/java/com/xup/sharding/util/: DataSourceUtil.java
example-properties-jdbc/src/main/resources/: application.properties  application02.properties
example-properties-jdbc/src/test/java/: ShardingJdbcApplicationTest.java
example-spring-mybatis/: pom.xml
example-spring-mybatis/src/main/java/com/demo/controller/: CourseController.java
example-spring-mybatis/src/main/java/com/demo/mapper/: CourseMapper.java
example-spring-mybatis/src/main/java/com/demo/service/: CourseService.java
example-spring-mybatis/src/test/java/com/demo/: CourseTest.java
example-yml-jdbc/: pom.xml
example-yml-jdbc/src/main/java/com/demo/: ShardingSphereJdbc.java
example-yml-jdbc/src/main/java/com/demo/util/: YamlDataSource.java
example-yml-jdbc/src/main/resources/: shardingConfig.yaml
src/main/java/com/xup/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/xup/shardingsphere/Mapper/: CourseMapper.java
src/main/java/com/xup/shardingsphere/entity/: Course.java
src/main/resources/: application.properties  application05.properties
src/test/java/com/xup/shardingsphere/: ShardingsphereApplicationTests.java
