spring.main.allow-bean-definition-overriding=true
mybatis.configuration.map-underscore-to-camel-case=true

#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names= ds0, ds1 
#配置第一个数据源
spring.shardingsphere.datasource.ds0.url= jdbc:mysql://localhost:3306/edu_db_1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username= root
spring.shardingsphere.datasource.ds0.password= 123456

#配置第二个数据源
spring.shardingsphere.datasource.ds1.url= jdbc:mysql://localhost:3306/edu_db_2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.type= com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username= root
spring.shardingsphere.datasource.ds1.password= 123456

#配置数据结点，指定course表的数据分布情况
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{0..1}.course_$->{1..2}

# 配置分库策略
spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.xup.sharding.algorithm.MyPreciseShardingAlgorithm


# 配置分表策略
spring.shardingsphere.rule.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression= course_$->{cid % 2 + 1}
spring.shardingsphere.rules.sharding.tables.course.table-strategy.standard.sharding-algorithm-name=table_inline



#打开sql输出日志
spring.shardingsphere.props.sql.show = true

# 配置 分片算法
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds${user_id % 2}

#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=StandardShardingStrategy
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.precise-algorithm-class-name=com.xup.sharding.algorithm.MyPreciseShardingAlgorithm


spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=course_${cid % 2 + 1}